<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Carousel</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			section#tasks {
				width: fit-content;
				margin: auto;
			}
			/* .content-row {
				display: flex;
			} */
			.content-col {
				width: 50%;
				float: left;
			}

			.content-col.text-col {
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;
			}
			.title {
				color: #686868;
				font-size: 30px;
				font-weight: bold;
			}
			.dynamic-row {
				display: flex;
				padding: 15px;
				cursor: pointer;
			}
			/* #content-col .dynamic-content:first-child .dynamic-row {
				background: linear-gradient(to right, #e9e5e5, rgba(104, 96, 98, 0));
			} */
			.dynamic-row {
				background: linear-gradient(to right, #e9e5e5, rgba(104, 96, 98, 0));
			}
			.id-content {
				margin: 10px 5px;
				color: #696969;
				width: 80px;
				height: 80px;
				border: 1px solid #696969;
				padding-top: 8px;
				border-radius: 50%;
				align-items: center;
				text-align: center;
				font-size: 2.5rem;
			}
			.dynamic-col h2 {
				margin-top: 20px;
				margin-left: 10px;
			}
			.dynamic-col p {
				color: #696969;
				margin-left: 5px;
			}
			.content-absolute {
				position: absolute;
			}

			.top-name {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				gap: 410px;
			}
			.bottom-name {
				display: grid;
				height: 680px;
				align-items: end;
			}
			.bottom-name h5 {
				background: linear-gradient(to right, #e9e5e5, rgba(104, 96, 98, 0));
				width: 150px;
				padding: 15px 20px;
			}
			.dynamic-images img {
				width: 600px;
				height: 800px;
			}

			#button-content {
				display: flex;
				padding: 20px;
				gap: 10px;
			}
			.dot-container .dot-content {
				border: 1px solid #fff;
				width: 30px;
				height: 3px;
				cursor: pointer;
			}
			.dot-content.active {
				background: #fff;
			}

			@media only screen and (max-width: 1200px) {
				.content-row {
					display: block;
				}
			}
		</style>
	</head>

	<body>
		<section id="tasks">
			<div id="content-col" class="content-col text-col"></div>
			<div id="content-image"></div>
		</section>

		<script type="text/javascript">
			var data = [
				{
					id: 1,
					title: 'kalyani Homes',
					placename: 'RR Nagar',
					desc: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis, qui praesentium tempora, ducimus at deserunt eveniet expedita exercitationem asperiores non, nisi voluptatibus aliquid sunt placeat officia pariatur dicta ex!',
					images:
						'https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?cs=srgb&dl=pexels-pixabay-302769.jpg&fm=jpg&_gl=1*7gasgi*_ga*MTg4NDYyNjA5MC4xNjY4NzU5MzU0*_ga_8JE65Q40S6*MTY2ODc1OTM1NC4xLjEuMTY2ODc1OTM1Ny4wLjAuMA..',
				},
				{
					id: 2,
					title: 'kalyani Homes',
					placename: 'Nayandahalli',
					desc: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis, qui praesentium tempora, ducimus at deserunt eveniet expedita exercitationem asperiores non, nisi voluptatibus aliquid sunt placeat officia pariatur dicta ex!',
					images:
						'https://images.pexels.com/photos/65438/pexels-photo-65438.jpeg?cs=srgb&dl=pexels-kaique-rocha-65438.jpg&fm=jpg&_gl=1*7s4dv3*_ga*MTg4NDYyNjA5MC4xNjY4NzU5MzU0*_ga_8JE65Q40S6*MTY2ODc1OTM1NC4xLjEuMTY2ODc1OTM3NC4wLjAuMA..',
				},
				{
					id: 3,
					title: 'kalyani Homes',
					placename: 'jp Nagar',
					desc: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis, qui praesentium tempora, ducimus at deserunt eveniet expedita exercitationem asperiores non, nisi voluptatibus aliquid sunt placeat officia pariatur dicta ex!',
					images:
						'https://images.pexels.com/photos/1105766/pexels-photo-1105766.jpeg?cs=srgb&dl=pexels-tatiana-fet-1105766.jpg&fm=jpg&_gl=1*1cmocwh*_ga*MTg4NDYyNjA5MC4xNjY4NzU5MzU0*_ga_8JE65Q40S6*MTY2ODc1OTM1NC4xLjEuMTY2ODc1OTM5Mi4wLjAuMA..',
				},
				{
					id: 4,
					title: 'kalyani Homes',
					placename: 'Mysore Road',
					desc: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis, qui praesentium tempora, ducimus at deserunt eveniet expedita exercitationem asperiores non, nisi voluptatibus aliquid sunt placeat officia pariatur dicta ex!',
					images:
						'https://images.pexels.com/photos/1534411/pexels-photo-1534411.jpeg?cs=srgb&dl=pexels-shukhrat-umarov-1534411.jpg&fm=jpg&_gl=1*1sasbez*_ga*MTg4NDYyNjA5MC4xNjY4NzU5MzU0*_ga_8JE65Q40S6*MTY2ODc1OTM1NC4xLjEuMTY2ODc1OTQwNy4wLjAuMA..',
				},
			];
			var items = data;
			var i = 0;
			var title = document.getElementById('tasks');
			var news = document.getElementById('content-col');
			var cont_image = document.getElementById('content-image');
			let list = items
				.map((item, idx) => {
					return `
										<div class="dynamic-content"  onclick="changeimage(${idx})">
											<div class= "dynamic-row ">
												<div class="dynamic-col ">
													<div class="id-content">
														<h3>${item.id}</h3>
													</div>
												</div>
												<div class="dynamic-col">
													<h2>${item.placename}</h2>
													<p>${item.desc}</p>
												</div>
											</div>
										</div>
										<hr></hr>
							`;
				})
				.join('');

			news.innerHTML = list;
			window.addEventListener('DOMContentLoaded', () => {
				changeimage(0);
			});

			const changeimage = (id) => {
				let content = `<div class="content-col  ">
										<div class="content-absolute">
											<div class="top-name">
												<h5>${data[id].title}</h5>
												<h5>${data[id].placename}</h5>
											</div>
											<div class="bottom-name">
												<h5>${data[id].placename}</h5>
											</div>
											<div class="dot-container" id="button-content">
													<div class="dot-content" >${data[id]}</div>
												</div>
											</div>
										</div>
										<div class="dynamic-images">
											<div class="dynamic-img">
												<img class="block" src=${data[id].images}</img>
											</div>
										</div>
									</div> `;

				cont_image.innerHTML = content;
				let button_cont = document.getElementById('button-content');
				button_cont.innerHTML = data
					.map((it, i) => {
						return `	<div class="dot-content " onclick="changeimage(${i})" ></div>`;
					})
					.join('');
			};
		</script>
	</body>
</html>
